[uwsgi]
project=lbor_v3
uid=root
gid=root
base=/var/www/html

chdir=%(base)/%(project)
module=%(project).wsgi:application
master=True
processes = 30
thread = 4
#这里直接使用uwsgi做web服务器，使用http。如果使用nginx，需要使用socket沟通。
# http=0.0.0.0:8000 
# socket=127.0.0.1:8000
socket= uwsgi.sock
chown-socket=%(uid):root
chmod-socket=666

buffer-size=65536

pidfile=/tmp/%(project)-master.pid

# 以守护进程运行，并将log生成与temp文件夹。
daemonize=/tmp/%(project)-uwsgi.log
vacuum=True
max-requests=5000

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri=180
post buffering=8678
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose=true
# stat socket for uwsgitop
stats = /tmp/%(project)-stat.sock

#开启内存使用情况报告
memory-report=true
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy=10
#设置工作进程使用虚拟内存超过N MB就回收重启
reload-on-as= 1024

touch-reload = server/uwsgi.ini